{
  "name": "video-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "core-js": "^3.8.3",
    "element-plus": "^2.8.8",
    "ffmpeg.js": "^4.2.9003",
    "flv.js": "^1.6.2",
    "hls.js": "^1.5.13",
    "simple-peer": "^9.11.1",
    "video.js": "^8.12.0",
    "videojs-flash": "^2.2.1",
    "vue": "^3.2.13",
    "vue-axios": "^3.5.2",
    "vue-dplayer": "^0.0.10",
    "vue-router": "^4.4.0",
    "vue-simple-uploader": "^0.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rtmp-streamer": "^1.0.2",
    "sass": "^1.80.5",
    "sass-loader": "^16.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
