# Avocado-s-SCP

./: README.md  package-lock.json  package.json  server.js  文档
UserManagement/: pom.xml
UserManagement/src/main/java/com/example/myproject/: MyProjectApplication.java
UserManagement/src/main/java/com/example/myproject/config/: CustomAccessDeniedHandler.java  GlobalCorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
UserManagement/src/main/java/com/example/myproject/controller/: ClassController.java  CodeController.java  UserController.java
UserManagement/src/main/java/com/example/myproject/dto/: ClassCourseInfoDTO.java  TodayCourseDTO.java
UserManagement/src/main/java/com/example/myproject/model/: Class.java  ClassSchedule.java  ClassUser.java  Course.java  User.java  UserDetails.java  VerificationToken.java
UserManagement/src/main/java/com/example/myproject/repository/: ClassRepository.java  ClassScheduleRepository.java  ClassUserRepository.java  CourseRepository.java  UserRepository.java  VerificationTokenRepository.java
UserManagement/src/main/java/com/example/myproject/service/: ClassService.java  EmailService.java  UserDetailsService.java  UserService.java
UserManagement/src/main/java/com/example/myproject/service/serviceImpl/: ClassServiceImpl.java  EmailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
UserManagement/src/main/java/com/example/myproject/utils/: Result.java  VerifyCode.java
UserManagement/src/main/resources/: application.properties
video-vue/: babel.config.js  package-lock.json  package.json  vue.config.js
video-vue/src/: App.vue  main.js  request.js
video-vue/src/components/: Calendar.vue  Course.vue  Courses.vue  EleCourseware.vue  FloatingAI.vue  ProfileSidebar.vue  TreeItem.vue
video-vue/src/components/CourseAssignment/: AssignHomework.vue  AssignmentModal.vue  CourseAssignments.vue  GradeAssignments.vue  GradeHomework.vue
video-vue/src/components/CourseInfo/: CourseInfo.vue  CourseStudent.vue  CourseTeacher.vue
video-vue/src/components/Discussion/: BoardDetail.vue  CommentDetail.vue  CreateCommentModal.vue  CreateThemeModal.vue  Discussion.vue  TopicDetail.vue
video-vue/src/components/Notification/: CourseNoti.vue  CourseNotiRead.vue  CourseNotiUnread.vue  NotificationDetail.vue  PostNotification.vue  ViewNotifications.vue
video-vue/src/router/: index.js
video-vue/src/views/: Menu.vue  MyClass.vue  UserProfile.vue
video-vue/src/views/assignment/: GradingPage.vue
video-vue/src/views/course/: CourseDetail.vue
video-vue/src/views/login/: ForgetPassword.vue  LoginView.vue
video-vue/src/views/notification/: MyNotification.vue
video-vue/src/views/register/: RegisterView.vue
video-vue/src/views/resource/: UploadResource.vue
video-vue/src/views/system/: SafeExit.vue
