server.port=8080
spring.application.name=service-swagger
spring.datasource.url=jdbc:mysql://localhost:3306/avocado
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Logging configuration
logging.level.root=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File upload configuration
prop.upload-folder=./files
file.upload-dir=./upload/file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Mail configuration
spring.mail.password=fcwnqipdbilrebbc
spring.mail.username=2370523716@qq.com
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# application.properties
api.key=xohYNF2xecpXhQRL2S1Q8XMO
api.skey=x93khrzc9eRARNZDBsng7vtnBvBYaWB9
spring.jackson.serialization.fail-on-empty-beans=false

# ????????
spring.resources.static-locations=file:/D:/notification/




